# if release mode just change this line to one of server type in below
# [test, main, dev, mobile, prod]
SERVER_TYPE=prod

# Base URLs
BASE_URL_PROD=https://api.iranexchange.com
BASE_URL_MAIN=https://main-api.ir-xe.com
BASE_URL_TEST=https://test-api.ir-xe.com
BASE_URL_DEV=https://dev-api.ir-xe.com

# Wallet Server Addresses
WALLET_TEST=https://main.pws.plzdev.ir/
WALLET_MAIN=https://main.pws.plzdev.ir/
WALLET_DEV=https://main.pws.plzdev.ir/
WALLET_PROD=$BASE_URL_PROD/wallet/

# Client IDs
CLIENT_ID_TEST=65ec45e0e3932af47b0ef292
CLIENT_ID_DEV=643bea0dde0ee095ff589982
CLIENT_ID_MAIN=665ac8ce09a1b3c4e50515e2
CLIENT_ID_PROD=6727373f971544d9c00f5182

# Secret Keys
SECRET_KEY_TEST=Ooj8SxC5aaTexfYnY7sXV9ooDhO9XgEOe6fs0vi8
SECRET_KEY_DEV=GGzTqDiDCaKkfNdWzDyd6zt3PZSOgMPPsGLcgAEQ
SECRET_KEY_MOBILE=GGzTqDiDCaKkfNdWzDyd6zt3PZSOgMPPsGLcgAEQ
SECRET_KEY_MAIN=HuzpgTTYRxZ3QyhkPHinr6juDA4un5Q5QwUxWC77
SECRET_KEY_PROD=6uPhejX6anqstOlrJx08bp71fweVWYrRqCtlZhp8

# Shared Storage Server Addresses
SHARED_STORAGE_TEST=https://shstorage.test-api.iranicard.plzdev.ir/api/v1/data/
SHARED_STORAGE_MAIN=https://shstorage.main-api.iranicard.plzdev.ir/api/v1/data/
SHARED_STORAGE_DEV=
SHARED_STORAGE_PROD=https://api.iranexchange.com/icss/api/v1/data/

# Goftino URL
GOFTINO_URL=https://www.iranicard.net/wp-content/uploads/2024/02/Goftino.html?site=iranicard

# static urls
AUTHORIZATION_VIDEO=https://panel.iranicard.ir/video/identify.mp4
REFERRAL_CODE_REGISTER=https://iranexchange.com/register?referralCode=

# strapi urls
STRAPI_URL_PROD=https://iranexchange.com/sapi/api/
STRAPI_URL_MAIN=https://main-panel.ir-xe.com/strapi/api/
STRAPI_URL_TEST=https://main-panel.ir-xe.com/strapi/api/
STRAPI_URL_DEV=https://main-panel.ir-xe.com/strapi/api/

# web push vapid id
WEB_PUSH_NOTIFICATION_VAPID_KEY=BDZ7r8TjE3ZBapmozIb66hH-vutWi-TUNabjMnQx2OPmeJF8Pc5I7PEKudV8x-bV_Df2g1J-4mL0kRD1adW6jAU